<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="design.css">
    <link rel="shortcut icon" type="image/x-icon" href="resource/boy.png">
    <title>| CareTracker |</title>

</head>

<body>
    <nav>
        <div class="logo">
            CareTracker
        </div>
        <ul class="nav-links">
            <li><a href="new.html">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#stat">Statistics</a></li>
            <li><a href="signup.php">Register</a></li>
            <li><a href="login.php">Log In</a></li>
        </ul>
        <div class="hamburger">
            <img src="resource/menu.png" alt="Menu" height="20px">
        </div>
    </nav>

    <div class="first">
        <div class="first-left">
            <img id="img" src="resource/planet.png" alt="safe planet" />
        </div>
        <div class="first-right">
            <div class="main-header">
                " Every child deserves a safe childhood!"
            </div>
            <div class="sub-header">
                We envision a world where children can grow up safe from exploitation, sexual abuse,
                or risk of going missing.
            </div>
        </div>
    </div>

    <div id="about" class="second">
        <div class="second-left">
            <div class="heading">
                <h1>What is Care Tracker?</h1>
            </div>
            <br>
            <div class="content">
                <h2 id="slogan">Designed to help you protect your kids from
                    danger!</h2>
                <h2>Care Tracker is a passive children tracking system. Here the child will wear the tracking band like
                    a bracelet which will be provided with NFC tag and QR code.This band will be made up of polyester
                    and dyneema material.</h2>
            </div>
        </div>
        <div class="second-right">
            <img id="img2" src="resource/location.png" alt="location tracker" />
        </div>
        <div class="mobile-content">
            <h2>Care Tracker is a passive children tracking system. Here the child will wear the tracking band like
                a bracelet which will be provided with NFC tag and QR code.This band will be made up of polyester
                and dyneema material.</h2>
        </div>
    </div>

    <div id="stat" class="third">
        <div class="third-left">
            <div class="heading">
                <h1>How Many Children Are Missing?</h1>
            </div>
            <div class="image">
                <img id="img3" src="resource/stat.png" alt="statistics" />
            </div>
        </div>
        <div class="third-right">
            <div class="third-content">
                <h2>Number of missing children in the USA and Canada:</h2>
                <h3>According to the FBI Missing Children Reports, there are currently 87,438 active cases in the USA,
                    as of
                    December of 2019. The missing children are juveniles under the age of 18, which account for 30,618
                    (35%)
                    of cases. In Canada, there is an estimate of 45,288 missing children every year.</h3><br>
                <h2>Number of missing children in Europe :</h2>
                <h3>According to the European Comission and Missing Children Europe, more 250,000 children go missing in
                    Europe every year (in Germany and the UK there are over 100,000 missing children reports every
                    year). In
                    2019, as the latest report, there have been 55,284 calls related to missing children, which were
                    answered by the hotlines across Europe.</h3><br>
                <h2>Number of missing children in Asia :</h2>
                <h3>According to the International Centre For Missing and Exploited Children, there are approximately
                    between 20,000 and 200,000 missing children in China and Southeast Asia alone. It is believed that
                    hundreds of thousands of children in Asia are being traded for labor or trafficking every single
                    day.</h3>
            </div>
        </div>
    </div>

    <div id="register" class="forth">
        <h1>How to Register?</h1>

        <div class="steps">
            <div class="step">
                <div class="img">
                    <img src="resource/register.png" alt="parent's info" />
                </div>
                <div class="text">
                    <h2>Sign Up</h2>
                    <h3>Sign Up for your free online account</h3>
                </div>
            </div>

            <div class="step">
                <div class="img">
                    <img src="resource/data.png" alt="child's info" />
                </div>
                <div class="text">
                    <h2>Add Child</h2>
                    <h3>Enter child's correct information</h3>
                </div>
            </div>

            <div class="step">
                <div class="img">
                    <img src="resource/order.png" alt="order now" />
                </div>
                <div class="text">
                    <h2>Place Order</h2>
                    <h3>Order a band provided with NFC tag</h3>
                </div>
            </div>

        </div>
        <div class="btn">
            <button type="submit"><a href="parent.html" style="color: #fff;">Sign Up</a> </button>
        </div>
    </div>

    <div id="contact" class="fifth">
        <div class="fifth-left">
            <div class="heading">
                <h1>Contact Us</h1><br>
            </div>
            <div class="for-flex">
                <div class="content">
                    <br>
                    <h2 id="slogan">CareTracker: safety band for children</h2><br><br>
                    <h2>Email</h2>
                    <h3>caretracker1.O@gmail.com</h3><br>
                    <h2>Location</h2>
                    <h3>Sinhgad College of Engineering, Vadgaon Bk, Pune</h3>
                </div>

                <div class="fifth-right">
                    <div class="form">
                        <img src="resource/contact.png" alt="contact" title="contact-us">
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>